# selenium-automation-project

./: .gitignore  README.md  pom.xml  run-tests.sh  validate-project.sh
.github/workflows/: test.yml
src/main/java/pages/: BasePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/main/java/utils/: DriverManager.java  TestData.java
src/test/java/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  ProfileSteps.java  RegisterSteps.java
src/test/resources/: allure.properties  logback-test.xml  testng.xml
src/test/resources/features/: login.feature  profile.feature  register.feature
